## Server
server.port=8089

## Data
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/cruds
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update